/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.unimelb.bouncyball;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background_color=0x7f050000;
        public static final int text_color=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int background_1=0x7f020000;
        public static final int background_2=0x7f020001;
        public static final int ball=0x7f020002;
        public static final int bgr2=0x7f020003;
        public static final int brick_blue=0x7f020004;
        public static final int brick_green=0x7f020005;
        public static final int brick_red=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int ic_launcher2=0x7f020008;
        public static final int menu_bgr=0x7f020009;
        public static final int paddle=0x7f02000a;
        public static final int pill=0x7f02000b;
        public static final int question=0x7f02000c;
    }
    public static final class id {
        public static final int Exit=0x7f0a0008;
        public static final int New_Game=0x7f0a000b;
        public static final int action_settings=0x7f0a000f;
        public static final int best_players=0x7f0a000c;
        public static final int best_scores_txt=0x7f0a0006;
        public static final int download_level=0x7f0a000d;
        public static final int help=0x7f0a000e;
        public static final int help_txt=0x7f0a000a;
        public static final int loading=0x7f0a0009;
        public static final int loadingTop10=0x7f0a0007;
        public static final int textView1=0x7f0a0001;
        public static final int textView2=0x7f0a0002;
        public static final int textView3=0x7f0a0003;
        public static final int textView4=0x7f0a0004;
        public static final int textView5=0x7f0a0005;
        public static final int worldView=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int best_scores=0x7f030001;
        public static final int download_level=0x7f030002;
        public static final int help=0x7f030003;
        public static final int main_menu=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int ApplauseSound=0x7f070008;
        public static final int Ball=0x7f07000b;
        public static final int DreamWedding=0x7f070009;
        public static final int ExtraLife=0x7f07000c;
        public static final int GameOver=0x7f07000d;
        public static final int OK=0x7f07000a;
        public static final int PaddleIncrease=0x7f07000e;
        public static final int PaddleSound=0x7f070007;
        public static final int Parse_Tables_Account=0x7f070003;
        public static final int Parse_Tables_Top10=0x7f070004;
        public static final int StageComplete=0x7f07000f;
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int brickSound=0x7f070006;
        public static final int hello_world=0x7f070002;
        public static final int level1=0x7f070005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int levels=0x7f040000;
        public static final int nomos=0x7f040001;
        public static final int oikos=0x7f040002;
    }
}
